policy_module(devault, 1.100.1)

########################################
#
# Declarations
#

type devault_t;
type devault_exec_t;
init_daemon_domain(devault_t, devault_exec_t)

permissive devault_t;

type devault_initrc_exec_t;
init_script_file(devault_initrc_exec_t)

type devault_conf_t;
files_type(devault_conf_t)

type devault_var_lib_t;
files_type(devault_var_lib_t)

type devault_var_run_t;
files_type(devault_var_run_t)

type devault_port_t;
corenet_port(devault_port_t)

########################################
#
# devault local policy
#
allow devault_t self:process { fork };

allow devault_t self:fifo_file rw_fifo_file_perms;
allow devault_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(devault_t, devault_conf_t, devault_conf_t)
manage_files_pattern(devault_t, devault_conf_t, devault_conf_t)

manage_dirs_pattern(devault_t, devault_var_lib_t, devault_var_lib_t)
manage_files_pattern(devault_t, devault_var_lib_t, devault_var_lib_t)
files_var_lib_filetrans(devault_t, devault_var_lib_t, { dir file })

manage_dirs_pattern(devault_t, devault_var_run_t, devault_var_run_t)
manage_files_pattern(devault_t, devault_var_run_t, devault_var_run_t)

sysnet_dns_name_resolve(devault_t)
corenet_all_recvfrom_unlabeled(devault_t)

allow devault_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(devault_t)
corenet_tcp_sendrecv_generic_node(devault_t)
corenet_tcp_sendrecv_all_ports(devault_t)
corenet_tcp_bind_generic_node(devault_t)

gen_require(`
    type devault_port_t;
')
allow devault_t devault_port_t:tcp_socket name_bind;

gen_require(`
    type devault_port_t;
')
allow devault_t devault_port_t:tcp_socket name_connect;

domain_use_interactive_fds(devault_t)

files_read_etc_files(devault_t)

miscfiles_read_localization(devault_t)

sysnet_dns_name_resolve(devault_t)

allow devault_t devault_exec_t:file execute_no_trans;
allow devault_t self:process setsched;
corecmd_exec_ls(devault_t)
corenet_tcp_connect_http_port(devault_t)
dev_read_urand(devault_t)
fs_getattr_xattr_fs(devault_t)
kernel_read_system_state(devault_t)
