policy_module(navcoin, 1.100.1)

########################################
#
# Declarations
#

type navcoin_t;
type navcoin_exec_t;
init_daemon_domain(navcoin_t, navcoin_exec_t)

permissive navcoin_t;

type navcoin_initrc_exec_t;
init_script_file(navcoin_initrc_exec_t)

type navcoin_conf_t;
files_type(navcoin_conf_t)

type navcoin_var_lib_t;
files_type(navcoin_var_lib_t)

type navcoin_var_run_t;
files_type(navcoin_var_run_t)

type navcoin_port_t;
corenet_port(navcoin_port_t)

########################################
#
# navcoin local policy
#
allow navcoin_t self:process { fork };

allow navcoin_t self:fifo_file rw_fifo_file_perms;
allow navcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(navcoin_t, navcoin_conf_t, navcoin_conf_t)
manage_files_pattern(navcoin_t, navcoin_conf_t, navcoin_conf_t)

manage_dirs_pattern(navcoin_t, navcoin_var_lib_t, navcoin_var_lib_t)
manage_files_pattern(navcoin_t, navcoin_var_lib_t, navcoin_var_lib_t)
files_var_lib_filetrans(navcoin_t, navcoin_var_lib_t, { dir file })

manage_dirs_pattern(navcoin_t, navcoin_var_run_t, navcoin_var_run_t)
manage_files_pattern(navcoin_t, navcoin_var_run_t, navcoin_var_run_t)

sysnet_dns_name_resolve(navcoin_t)
corenet_all_recvfrom_unlabeled(navcoin_t)

allow navcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(navcoin_t)
corenet_tcp_sendrecv_generic_node(navcoin_t)
corenet_tcp_sendrecv_all_ports(navcoin_t)
corenet_tcp_bind_generic_node(navcoin_t)

gen_require(`
    type navcoin_port_t;
')
allow navcoin_t navcoin_port_t:tcp_socket name_bind;

gen_require(`
    type navcoin_port_t;
')
allow navcoin_t navcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(navcoin_t)

files_read_etc_files(navcoin_t)

miscfiles_read_localization(navcoin_t)

sysnet_dns_name_resolve(navcoin_t)

allow navcoin_t navcoin_exec_t:file execute_no_trans;
allow navcoin_t self:process setsched;
corecmd_exec_ls(navcoin_t)
corenet_tcp_connect_http_port(navcoin_t)
dev_read_urand(navcoin_t)
fs_getattr_xattr_fs(navcoin_t)
kernel_read_system_state(navcoin_t)
