<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/devault_af.qm</file>
        <file alias="af_ZA">locale/devault_af_ZA.qm</file>
        <file alias="ar">locale/devault_ar.qm</file>
        <file alias="be_BY">locale/devault_be_BY.qm</file>
        <file alias="bg">locale/devault_bg.qm</file>
        <file alias="bg_BG">locale/devault_bg_BG.qm</file>
        <file alias="ca_ES">locale/devault_ca_ES.qm</file>
        <file alias="ca">locale/devault_ca.qm</file>
        <file alias="ca@valencia">locale/devault_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/devault_cs_CZ.qm</file>
        <file alias="cs">locale/devault_cs.qm</file>
        <file alias="cy">locale/devault_cy.qm</file>
        <file alias="da">locale/devault_da.qm</file>
        <file alias="de">locale/devault_de.qm</file>
        <file alias="el_GR">locale/devault_el_GR.qm</file>
        <file alias="el">locale/devault_el.qm</file>
        <file alias="en_GB">locale/devault_en_GB.qm</file>
        <file alias="en">locale/devault_en.qm</file>
        <file alias="eo">locale/devault_eo.qm</file>
        <file alias="es_AR">locale/devault_es_AR.qm</file>
        <file alias="es_CL">locale/devault_es_CL.qm</file>
        <file alias="es_CO">locale/devault_es_CO.qm</file>
        <file alias="es_DO">locale/devault_es_DO.qm</file>
        <file alias="es_ES">locale/devault_es_ES.qm</file>
        <file alias="es_MX">locale/devault_es_MX.qm</file>
        <file alias="es">locale/devault_es.qm</file>
        <file alias="es_UY">locale/devault_es_UY.qm</file>
        <file alias="es_VE">locale/devault_es_VE.qm</file>
        <file alias="et">locale/devault_et.qm</file>
        <file alias="eu_ES">locale/devault_eu_ES.qm</file>
        <file alias="fa_IR">locale/devault_fa_IR.qm</file>
        <file alias="fa">locale/devault_fa.qm</file>
        <file alias="fi">locale/devault_fi.qm</file>
        <file alias="fr_CA">locale/devault_fr_CA.qm</file>
        <file alias="fr_FR">locale/devault_fr_FR.qm</file>
        <file alias="fr">locale/devault_fr.qm</file>
        <file alias="gl">locale/devault_gl.qm</file>
        <file alias="he">locale/devault_he.qm</file>
        <file alias="hi_IN">locale/devault_hi_IN.qm</file>
        <file alias="hr">locale/devault_hr.qm</file>
        <file alias="hu">locale/devault_hu.qm</file>
        <file alias="id_ID">locale/devault_id_ID.qm</file>
        <file alias="it_IT">locale/devault_it_IT.qm</file>
        <file alias="it">locale/devault_it.qm</file>
        <file alias="ja">locale/devault_ja.qm</file>
        <file alias="ka">locale/devault_ka.qm</file>
        <file alias="kk_KZ">locale/devault_kk_KZ.qm</file>
        <file alias="ko_KR">locale/devault_ko_KR.qm</file>
        <file alias="ku_IQ">locale/devault_ku_IQ.qm</file>
        <file alias="ky">locale/devault_ky.qm</file>
        <file alias="la">locale/devault_la.qm</file>
        <file alias="lt">locale/devault_lt.qm</file>
        <file alias="lv_LV">locale/devault_lv_LV.qm</file>
        <file alias="mk_MK">locale/devault_mk_MK.qm</file>
        <file alias="mn">locale/devault_mn.qm</file>
        <file alias="ms_MY">locale/devault_ms_MY.qm</file>
        <file alias="nb">locale/devault_nb.qm</file>
        <file alias="nl">locale/devault_nl.qm</file>
        <file alias="pam">locale/devault_pam.qm</file>
        <file alias="pl">locale/devault_pl.qm</file>
        <file alias="pt_BR">locale/devault_pt_BR.qm</file>
        <file alias="pt_PT">locale/devault_pt_PT.qm</file>
        <file alias="ro_RO">locale/devault_ro_RO.qm</file>
        <file alias="ro">locale/devault_ro.qm</file>
        <file alias="ru_RU">locale/devault_ru_RU.qm</file>
        <file alias="ru">locale/devault_ru.qm</file>
        <file alias="sk">locale/devault_sk.qm</file>
        <file alias="sl_SI">locale/devault_sl_SI.qm</file>
        <file alias="sq">locale/devault_sq.qm</file>
        <file alias="sr@latin">locale/devault_sr@latin.qm</file>
        <file alias="sr">locale/devault_sr.qm</file>
        <file alias="sv">locale/devault_sv.qm</file>
        <file alias="ta">locale/devault_ta.qm</file>
        <file alias="th_TH">locale/devault_th_TH.qm</file>
        <file alias="tr_TR">locale/devault_tr_TR.qm</file>
        <file alias="tr">locale/devault_tr.qm</file>
        <file alias="uk">locale/devault_uk.qm</file>
        <file alias="ur_PK">locale/devault_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/devault_uz@Cyrl.qm</file>
        <file alias="vi">locale/devault_vi.qm</file>
        <file alias="vi_VN">locale/devault_vi_VN.qm</file>
        <file alias="zh_CN">locale/devault_zh_CN.qm</file>
        <file alias="zh_HK">locale/devault_zh_HK.qm</file>
        <file alias="zh">locale/devault_zh.qm</file>
        <file alias="zh_TW">locale/devault_zh_TW.qm</file>
    </qresource>
</RCC>
