<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/navcoin_af.qm</file>
        <file alias="af_ZA">locale/navcoin_af_ZA.qm</file>
        <file alias="ar">locale/navcoin_ar.qm</file>
        <file alias="be_BY">locale/navcoin_be_BY.qm</file>
        <file alias="bg">locale/navcoin_bg.qm</file>
        <file alias="bg_BG">locale/navcoin_bg_BG.qm</file>
        <file alias="ca_ES">locale/navcoin_ca_ES.qm</file>
        <file alias="ca">locale/navcoin_ca.qm</file>
        <file alias="ca@valencia">locale/navcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/navcoin_cs_CZ.qm</file>
        <file alias="cs">locale/navcoin_cs.qm</file>
        <file alias="cy">locale/navcoin_cy.qm</file>
        <file alias="da">locale/navcoin_da.qm</file>
        <file alias="de">locale/navcoin_de.qm</file>
        <file alias="el_GR">locale/navcoin_el_GR.qm</file>
        <file alias="el">locale/navcoin_el.qm</file>
        <file alias="en_GB">locale/navcoin_en_GB.qm</file>
        <file alias="en">locale/navcoin_en.qm</file>
        <file alias="eo">locale/navcoin_eo.qm</file>
        <file alias="es_AR">locale/navcoin_es_AR.qm</file>
        <file alias="es_CL">locale/navcoin_es_CL.qm</file>
        <file alias="es_CO">locale/navcoin_es_CO.qm</file>
        <file alias="es_DO">locale/navcoin_es_DO.qm</file>
        <file alias="es_ES">locale/navcoin_es_ES.qm</file>
        <file alias="es_MX">locale/navcoin_es_MX.qm</file>
        <file alias="es">locale/navcoin_es.qm</file>
        <file alias="es_UY">locale/navcoin_es_UY.qm</file>
        <file alias="es_VE">locale/navcoin_es_VE.qm</file>
        <file alias="et">locale/navcoin_et.qm</file>
        <file alias="eu_ES">locale/navcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/navcoin_fa_IR.qm</file>
        <file alias="fa">locale/navcoin_fa.qm</file>
        <file alias="fi">locale/navcoin_fi.qm</file>
        <file alias="fr_CA">locale/navcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/navcoin_fr_FR.qm</file>
        <file alias="fr">locale/navcoin_fr.qm</file>
        <file alias="gl">locale/navcoin_gl.qm</file>
        <file alias="he">locale/navcoin_he.qm</file>
        <file alias="hi_IN">locale/navcoin_hi_IN.qm</file>
        <file alias="hr">locale/navcoin_hr.qm</file>
        <file alias="hu">locale/navcoin_hu.qm</file>
        <file alias="id_ID">locale/navcoin_id_ID.qm</file>
        <file alias="it_IT">locale/navcoin_it_IT.qm</file>
        <file alias="it">locale/navcoin_it.qm</file>
        <file alias="ja">locale/navcoin_ja.qm</file>
        <file alias="ka">locale/navcoin_ka.qm</file>
        <file alias="kk_KZ">locale/navcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/navcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/navcoin_ku_IQ.qm</file>
        <file alias="ky">locale/navcoin_ky.qm</file>
        <file alias="la">locale/navcoin_la.qm</file>
        <file alias="lt">locale/navcoin_lt.qm</file>
        <file alias="lv_LV">locale/navcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/navcoin_mk_MK.qm</file>
        <file alias="mn">locale/navcoin_mn.qm</file>
        <file alias="ms_MY">locale/navcoin_ms_MY.qm</file>
        <file alias="nb">locale/navcoin_nb.qm</file>
        <file alias="nl">locale/navcoin_nl.qm</file>
        <file alias="pam">locale/navcoin_pam.qm</file>
        <file alias="pl">locale/navcoin_pl.qm</file>
        <file alias="pt_BR">locale/navcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/navcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/navcoin_ro_RO.qm</file>
        <file alias="ro">locale/navcoin_ro.qm</file>
        <file alias="ru_RU">locale/navcoin_ru_RU.qm</file>
        <file alias="ru">locale/navcoin_ru.qm</file>
        <file alias="sk">locale/navcoin_sk.qm</file>
        <file alias="sl_SI">locale/navcoin_sl_SI.qm</file>
        <file alias="sq">locale/navcoin_sq.qm</file>
        <file alias="sr@latin">locale/navcoin_sr@latin.qm</file>
        <file alias="sr">locale/navcoin_sr.qm</file>
        <file alias="sv">locale/navcoin_sv.qm</file>
        <file alias="ta">locale/navcoin_ta.qm</file>
        <file alias="th_TH">locale/navcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/navcoin_tr_TR.qm</file>
        <file alias="tr">locale/navcoin_tr.qm</file>
        <file alias="uk">locale/navcoin_uk.qm</file>
        <file alias="ur_PK">locale/navcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/navcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/navcoin_vi.qm</file>
        <file alias="vi_VN">locale/navcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/navcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/navcoin_zh_HK.qm</file>
        <file alias="zh">locale/navcoin_zh.qm</file>
        <file alias="zh_TW">locale/navcoin_zh_TW.qm</file>
    </qresource>
</RCC>
