<RCC>
    <qresource prefix="/icons">
        <file alias="menu_logo">res/icons/menu_logo.png</file>
        <file alias="navcoin">res/icons/navcoin.png</file>
        <file alias="splash">res/icons/splash.png</file>

        <file alias="about">res/icons/vector/about.svg</file>
        <file alias="about_qt">res/icons/vector/about_qt.svg</file>
        <file alias="add">res/icons/vector/add.svg</file>
        <file alias="address-book">res/icons/vector/address-book.svg</file>
        <file alias="connect_0">res/icons/vector/connect0.svg</file>
        <file alias="connect_1">res/icons/vector/connect1.svg</file>
        <file alias="connect_2">res/icons/vector/connect2.svg</file>
        <file alias="connect_3">res/icons/vector/connect3.svg</file>
        <file alias="connect_4">res/icons/vector/connect4.svg</file>
        <file alias="connect_disabled">res/icons/vector/connect_disabled.svg</file>
        <file alias="dao">res/icons/vector/dao.svg</file>
        <file alias="debugwindow">res/icons/vector/debugwindow.svg</file>
        <file alias="edit">res/icons/vector/edit.svg</file>
        <file alias="editcopy">res/icons/vector/editcopy.svg</file>
        <file alias="editpaste">res/icons/vector/editpaste.svg</file>
        <file alias="export">res/icons/vector/export.svg</file>
        <file alias="eye">res/icons/vector/eye.svg</file>
        <file alias="eye_minus">res/icons/vector/eye_minus.svg</file>
        <file alias="eye_plus">res/icons/vector/eye_plus.svg</file>
        <file alias="filesave">res/icons/vector/filesave.svg</file>
        <file alias="fontbigger">res/icons/vector/fontbigger.svg</file>
        <file alias="fontsmaller">res/icons/vector/fontsmaller.svg</file>
        <file alias="ghost">res/icons/vector/ghost.svg</file>
        <file alias="home">res/icons/vector/home.svg</file>
        <file alias="info">res/icons/vector/info.svg</file>
        <file alias="key">res/icons/vector/key.svg</file>
        <file alias="lock_closed">res/icons/vector/lock_closed.svg</file>
        <file alias="lock_open">res/icons/vector/lock_open.svg</file>
        <file alias="open">res/icons/vector/open.svg</file>
        <file alias="options">res/icons/vector/configure.svg</file>
        <file alias="prompticon">res/icons/vector/chevron.svg</file>
        <file alias="quit">res/icons/vector/quit.svg</file>
        <file alias="receive">res/icons/vector/receive.svg</file>
        <file alias="receiving_addresses">res/icons/vector/receive.svg</file>
        <file alias="remove">res/icons/vector/remove.svg</file>
        <file alias="send">res/icons/vector/send.svg</file>
        <file alias="synced">res/icons/vector/synced.svg</file>
        <file alias="transaction_0">res/icons/vector/transaction0.svg</file>
        <file alias="transaction_1">res/icons/vector/clock1.svg</file>
        <file alias="transaction_2">res/icons/vector/clock2.svg</file>
        <file alias="transaction_3">res/icons/vector/clock3.svg</file>
        <file alias="transaction_4">res/icons/vector/clock4.svg</file>
        <file alias="transaction_5">res/icons/vector/clock5.svg</file>
        <file alias="transaction_abandoned">res/icons/vector/transaction_abandoned.svg</file>
        <file alias="transaction_confirmed">res/icons/vector/transaction2.svg</file>
        <file alias="transaction_conflicted">res/icons/vector/transaction_conflicted.svg</file>
        <file alias="transactions">res/icons/vector/transactions.svg</file>
        <file alias="tx_inout">res/icons/vector/tx_inout.svg</file>
        <file alias="tx_input">res/icons/vector/tx_input.svg</file>
        <file alias="tx_mined">res/icons/vector/tx_mined.svg</file>
        <file alias="tx_output">res/icons/vector/tx_output.svg</file>
        <file alias="verify">res/icons/vector/verify.svg</file>
        <file alias="warning">res/icons/vector/warning.svg</file>

        <file alias="roboto">res/fonts/roboto.ttf</file>
        <file alias="roboto-black">res/fonts/roboto-black.ttf</file>
        <file alias="roboto-bold">res/fonts/roboto-bold.ttf</file>
        <file alias="roboto-medium">res/fonts/roboto-medium.ttf</file>
        <file alias="robotoreg">res/fonts/roboto-regular.ttf</file>
        <file alias="source">res/fonts/source.ttf</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
