<RCC>
    <qresource prefix="/icons">
        <file alias="navcoin">res/icons/navcoin.png</file>
        <file alias="navcoin_full">res/icons/navcoin_full.png</file>
        <file alias="logo_n">res/icons/logo_n.png</file>
        <file alias="about">res/icons/about.svg</file>
        <file alias="about_qt">res/icons/about_qt.svg</file>
        <file alias="add">res/icons/add.svg</file>
        <file alias="address-book">res/icons/address-book.svg</file>
        <file alias="connect_0">res/icons/connect0.svg</file>
        <file alias="connect_1">res/icons/connect1.svg</file>
        <file alias="connect_2">res/icons/connect2.svg</file>
        <file alias="connect_3">res/icons/connect3.svg</file>
        <file alias="connect_4">res/icons/connect4.svg</file>
        <file alias="connect_disabled">res/icons/connect_disabled.svg</file>
        <file alias="dao">res/icons/dao.svg</file>
        <file alias="debugwindow">res/icons/debugwindow.svg</file>
        <file alias="edit">res/icons/edit.svg</file>
        <file alias="editcopy">res/icons/editcopy.svg</file>
        <file alias="editpaste">res/icons/editpaste.svg</file>
        <file alias="export">res/icons/export.svg</file>
        <file alias="eye">res/icons/eye.svg</file>
        <file alias="eye_minus">res/icons/eye_minus.svg</file>
        <file alias="eye_plus">res/icons/eye_plus.svg</file>
        <file alias="filesave">res/icons/filesave.svg</file>
        <file alias="fontbigger">res/icons/fontbigger.svg</file>
        <file alias="fontsmaller">res/icons/fontsmaller.svg</file>
        <file alias="ghost">res/icons/ghost.svg</file>
        <file alias="home">res/icons/home.svg</file>
        <file alias="info">res/icons/info.svg</file>
        <file alias="key">res/icons/key.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.svg</file>
        <file alias="lock_open">res/icons/lock_open.svg</file>
        <file alias="open">res/icons/open.svg</file>
        <file alias="options">res/icons/configure.svg</file>
        <file alias="prompticon">res/icons/chevron.svg</file>
        <file alias="quit">res/icons/quit.svg</file>
        <file alias="receive">res/icons/receive.svg</file>
        <file alias="receiving_addresses">res/icons/receive.svg</file>
        <file alias="remove">res/icons/remove.svg</file>
        <file alias="send">res/icons/send.svg</file>
        <file alias="staking_off">res/icons/staking_off.svg</file>
        <file alias="staking_on">res/icons/staking_on.svg</file>
        <file alias="synced">res/icons/synced.svg</file>
        <file alias="transaction_0">res/icons/transaction0.svg</file>
        <file alias="transaction_1">res/icons/clock1.svg</file>
        <file alias="transaction_2">res/icons/clock2.svg</file>
        <file alias="transaction_3">res/icons/clock3.svg</file>
        <file alias="transaction_4">res/icons/clock4.svg</file>
        <file alias="transaction_5">res/icons/clock5.svg</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.svg</file>
        <file alias="transaction_confirmed">res/icons/transaction2.svg</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.svg</file>
        <file alias="transactions">res/icons/transactions.svg</file>
        <file alias="tx_inout">res/icons/tx_inout.svg</file>
        <file alias="tx_input">res/icons/tx_input.svg</file>
        <file alias="tx_mined">res/icons/tx_mined.svg</file>
        <file alias="tx_output">res/icons/tx_output.svg</file>
        <file alias="verify">res/icons/verify.svg</file>
        <file alias="warning">res/icons/warning.svg</file>
        <file alias="roboto">res/fonts/roboto.ttf</file>
        <file alias="roboto-black">res/fonts/roboto-black.ttf</file>
        <file alias="roboto-bold">res/fonts/roboto-bold.ttf</file>
        <file alias="roboto-medium">res/fonts/roboto-medium.ttf</file>
        <file alias="robotoreg">res/fonts/roboto-regular.ttf</file>
        <file alias="source">res/fonts/source.ttf</file>
        <file alias="swap">res/icons/swap.png</file>
        <file alias="mininav">res/icons/mininav.svg</file>
        <file alias="minixnav">res/icons/minixnav.svg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="app">res/themes/app.qss</file>
        <file alias="shared">res/themes/shared.qss</file>
        <file alias="dark">res/themes/dark/styles.qss</file>
        <file alias="light">res/themes/light/styles.qss</file>
    </qresource>
    <qresource prefix="/dark">
        <file alias="icon_close">res/themes/dark/icons/icon_close.png</file>
        <file alias="icon_restore">res/themes/dark/icons/icon_restore.png</file>
        <file alias="icon_undock">res/themes/dark/icons/icon_undock.png</file>
        <file alias="icon_branch_closed">res/themes/dark/icons/icon_branch_closed.png</file>
        <file alias="icon_branch_end">res/themes/dark/icons/icon_branch_end.png</file>
        <file alias="icon_branch_more">res/themes/dark/icons/icon_branch_more.png</file>
        <file alias="icon_branch_open">res/themes/dark/icons/icon_branch_open.png</file>
        <file alias="icon_vline">res/themes/dark/icons/icon_vline.png</file>
        <file alias="icon_checkbox_checked">res/themes/dark/icons/icon_checkbox_checked.png</file>
        <file alias="icon_checkbox_indeterminate">res/themes/dark/icons/icon_checkbox_indeterminate.png</file>
        <file alias="icon_checkbox_unchecked">res/themes/dark/icons/icon_checkbox_unchecked.png</file>
        <file alias="icon_checkbox_checked_pressed">res/themes/dark/icons/icon_checkbox_checked_pressed.png</file>
        <file alias="icon_checkbox_indeterminate_pressed">res/themes/dark/icons/icon_checkbox_indeterminate_pressed.png</file>
        <file alias="icon_checkbox_unchecked_pressed">res/themes/dark/icons/icon_checkbox_unchecked_pressed.png</file>
        <file alias="icon_checkbox_checked_disabled">res/themes/dark/icons/icon_checkbox_checked_disabled.png</file>
        <file alias="icon_checkbox_indeterminate_disabled">res/themes/dark/icons/icon_checkbox_indeterminate_disabled.png</file>
        <file alias="icon_checkbox_unchecked_disabled">res/themes/dark/icons/icon_checkbox_unchecked_disabled.png</file>
        <file alias="icon_radiobutton_checked">res/themes/dark/icons/icon_radiobutton_checked.png</file>
        <file alias="icon_radiobutton_unchecked">res/themes/dark/icons/icon_radiobutton_unchecked.png</file>
        <file alias="icon_radiobutton_checked_pressed">res/themes/dark/icons/icon_radiobutton_checked_pressed.png</file>
        <file alias="icon_radiobutton_unchecked_pressed">res/themes/dark/icons/icon_radiobutton_unchecked_pressed.png</file>
        <file alias="icon_radiobutton_checked_disabled">res/themes/dark/icons/icon_radiobutton_checked_disabled.png</file>
        <file alias="icon_radiobutton_unchecked_disabled">res/themes/dark/icons/icon_radiobutton_unchecked_disabled.png</file>
    </qresource>
    <qresource prefix="/light">
        <file alias="icon_close">res/themes/light/icons/icon_close.png</file>
        <file alias="icon_restore">res/themes/light/icons/icon_restore.png</file>
        <file alias="icon_undock">res/themes/light/icons/icon_undock.png</file>
        <file alias="icon_branch_closed">res/themes/light/icons/icon_branch_closed.png</file>
        <file alias="icon_branch_end">res/themes/light/icons/icon_branch_end.png</file>
        <file alias="icon_branch_more">res/themes/light/icons/icon_branch_more.png</file>
        <file alias="icon_branch_open">res/themes/light/icons/icon_branch_open.png</file>
        <file alias="icon_vline">res/themes/light/icons/icon_vline.png</file>
        <file alias="icon_checkbox_checked">res/themes/light/icons/icon_checkbox_checked.png</file>
        <file alias="icon_checkbox_indeterminate">res/themes/light/icons/icon_checkbox_indeterminate.png</file>
        <file alias="icon_checkbox_unchecked">res/themes/light/icons/icon_checkbox_unchecked.png</file>
        <file alias="icon_checkbox_checked_pressed">res/themes/light/icons/icon_checkbox_checked_pressed.png</file>
        <file alias="icon_checkbox_indeterminate_pressed">res/themes/light/icons/icon_checkbox_indeterminate_pressed.png</file>
        <file alias="icon_checkbox_unchecked_pressed">res/themes/light/icons/icon_checkbox_unchecked_pressed.png</file>
        <file alias="icon_checkbox_checked_disabled">res/themes/light/icons/icon_checkbox_checked_disabled.png</file>
        <file alias="icon_checkbox_indeterminate_disabled">res/themes/light/icons/icon_checkbox_indeterminate_disabled.png</file>
        <file alias="icon_checkbox_unchecked_disabled">res/themes/light/icons/icon_checkbox_unchecked_disabled.png</file>
        <file alias="icon_radiobutton_checked">res/themes/light/icons/icon_radiobutton_checked.png</file>
        <file alias="icon_radiobutton_unchecked">res/themes/light/icons/icon_radiobutton_unchecked.png</file>
        <file alias="icon_radiobutton_checked_pressed">res/themes/light/icons/icon_radiobutton_checked_pressed.png</file>
        <file alias="icon_radiobutton_unchecked_pressed">res/themes/light/icons/icon_radiobutton_unchecked_pressed.png</file>
        <file alias="icon_radiobutton_checked_disabled">res/themes/light/icons/icon_radiobutton_checked_disabled.png</file>
        <file alias="icon_radiobutton_unchecked_disabled">res/themes/light/icons/icon_radiobutton_unchecked_disabled.png</file>
    </qresource>
</RCC>
