QDialog {
    background: #FAFAFA;
    border: 0;
}

QStackedWidget {
    background: #FAFAFA;
    border: 0;
}

QScrollArea {
    background: #FAFAFA;
    border: 0;
}

#scrollAreaWidgetContents {
    background: #FAFAFA;
}

#BG1_1 {
    background: #eff1f4;
    border-radius: 2px;
}

#BG1_2 {
    background: #eff1f4;
    border-radius: 2px;
}

#BG1_3 {
    background: #eff1f4;
    border-radius: 2px;
    border: 0px solid;
}

#SendCoinsEntry {
    background: #eff1f4;
    border-radius: 2px;
    border: 0px solid;
}

#frameFee {
    background: #eff1f4;
    border-radius: 2px;
}

#frame {
    background: #eff1f4;
    border-radius: 2px;
}

#frame2 {
    background: #eff1f4;
    border-radius: 2px;
}

#frameCoinControl {
    background: #eff1f4;
    border-radius: 2px;
}

#frameReceivingAddress {
    background: #eff1f4;
    border-radius: 2px;
}

QPushButton,
QPushButton:hover,
QPushButton:pressed {
    background: #FAFAFA;
    border: 0.05em solid #3E1E6E;
    color: #3E1E6E;
    border-radius: 0.2em;
    padding: 0.25em 1em;
    margin: 0.1em;
    font-size: 1em/1em;
    font-weight: bold;
}

QPushButton:hover,
QPushButton:pressed {
    background: #3E1E6E;
    color: #FAFAFA;
}

QLineEdit {
    border: 0.05em solid #C1C1C1;
    background: #FAFAFA;
    border-radius: 0.2em;
    font-size: 1em/1em;
    padding: 0.25em;
}

#lblQRCode {
    border: 0;
    padding: 0.2em;
}

#lblAddress {
    font: normal normal 1em/1em;
    background: #C1C1C1;
    color: #111111;
    border: 0;
    border-radius: 0.2em;
    padding: 0.2em 0.5em;
}

#unlockStakingButton {
    border-image: url(:/icons/lock_closed) 0 0 0 0 stretch stretch;
    border: 0px;
}

#HeaderBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ABA8E1, stop:1 #9DC3E5);
}

#SplashBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0.00 #7D5AB5, stop:0.75 #42B6EB, stop:1.00 #46B1E8);
}

#SplashBarInner {
    background: #C42BB7;
}

#NotificationError,
#NotificationWarning {
    border: 0.15em solid #F5C6CB;
    background: #F8D7DA;
    color: #721C24;
    border-radius: 0.3em;
    padding: 0.3em 1em;
    font: normal normal 1.5em/1.5em;
}

#NotificationWarning {
    border: 0.15em solid #FFEEBA;
    background: #FFF3CD;
    color: #856404;
}

#MainMenu {
    padding: 0.5em 0.2em 0.5em 0.5em;
    border: 0;
    color: #FAFAFA;
    background: #3E1E6E;
    border-right: 0.3em solid #3E1E6E;
}

#MainMenu:disabled {
    background: #351565;
    border-color: #C42BB7;
}

#MainMenuBubble {
    border-radius: 0.2em;
    background: #C42BB7;
    color: #FAFAFA;
    padding: 0.1em;
    font: normal normal 1em/1em;
}
