QDialog {
    background: #fafafa;
    border: 0;
}

QStackedWidget {
    background: #fafafa;
    border: 0;
}

QScrollArea {
    background: #fafafa;
    border: 0;
}

#scrollAreaWidgetContents {
    background: #fafafa;
}

#BG1_1 {
    background: #eff1f4;
    border-radius: 2px;
}

#BG1_2 {
    background: #eff1f4;
    border-radius: 2px;
}

#BG1_3 {
    background: #eff1f4;
    border-radius: 2px;
    border: 0px solid;
}

#SendCoinsEntry {
    background: #eff1f4;
    border-radius: 2px;
    border: 0px solid;
}

#frameFee {
    background: #eff1f4;
    border-radius: 2px;
}

#frame {
    background: #eff1f4;
    border-radius: 2px;
}

#frame2 {
    background: #eff1f4;
    border-radius: 2px;
}

#frameCoinControl {
    background: #eff1f4;
    border-radius: 2px;
}

#frameReceivingAddress {
    background: #eff1f4;
    border-radius: 2px;
}

QPushButton,
QPushButton:hover,
QPushButton:pressed {
    background: #fafafa;
    border: 0.05em solid #3e1e6e;
    color: #3e1e6e;
    border-radius: 0.2em;
    padding: 0.25em 1em;
    margin: 0.1em;
    font-size: 1em/1em;
    font-weight: bold;
}

QPushButton:hover,
QPushButton:pressed {
    background: #3e1e6e;
    color: #fafafa;
}

QLineEdit {
    border: 0.05em solid #c1c1c1;
    background: #fafafa;
    border-radius: 0.2em;
    font-size: 1em/1em;
    padding: 0.25em;
}

#lblQRCode {
    border: 0;
    padding: 0.2em;
}

#lblAddress {
    font: normal normal 1em/1em;
    background: #c1c1c1;
    color: #111111;
    border: 0;
    border-radius: 0.2em;
    padding: 0.2em 0.5em;
}

#unlockStakingButton {
    border-image: url(:/icons/lock_closed) 0 0 0 0 stretch stretch;
    border: 0px;
}

#HeaderBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #aba8e1, stop:1 #9dc3e5);
}

#SplashBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0.00 #7d5ab5, stop:0.75 #42b6eb, stop:1.00 #46b1e8);
}

#SplashBarInner {
    background: #c42bb7;
}

#NotificationError,
#NotificationWarning {
    border: 0.15em solid #f5c6cb;
    background: #f8d7da;
    color: #721c24;
    border-radius: 0.3em;
    padding: 0.3em 1em;
    font: normal normal 1.5em/1.5em;
}

#NotificationWarning {
    border: 0.15em solid #ffeeba;
    background: #fff3cd;
    color: #856404;
}

#MainMenu {
    padding: 0.5em 0.2em 0.5em 0.5em;
    border: 0;
    color: #fafafa;
    background: #3e1e6e;
    border-right: 0.3em solid #3e1e6e;
}

#MainMenu:disabled {
    background: #351565;
    border-color: #c42bb7;
}

#MainMenuBubble {
    border-radius: 0.2em;
    background: #c42bb7;
    color: #fafafa;
    padding: 0.1em;
    font: normal normal 1em/1em;
}

QToolTip {
    font: normal normal 1em/1em;
    color: #c1c1c1;
    background: #351565;
    border: 0.05em solid #c1c1c1;
    border-radius: 0.3em;
    padding: 0.2em;
}

[flat=true],
[flat=true]:hover,
[flat=true]:active {
    border: 0;
    background: none;
}
