QDialog {
	/* background: #e8ebf0; */
	border: 0;
}

QStackedWidget {
	/* background: #e8ebf0; */
	border: 0;
}

QScrollArea {
	/* background: #e8ebf0; */
	border: 0;
}

#scrollAreaWidgetContents {
	/* background: #e8ebf0; */
}

#BG1_1 {
	/* background: #eff1f4; */
	border-radius: 2px;
}

#BG1_2 {
	/* background: #eff1f4; */
	border-radius: 2px;
}

#BG1_3 {
	/* background: #eff1f4; */
	border-radius: 2px;
	border: 0px solid;
}

#SendCoinsEntry {
	/* background: #eff1f4; */
	border-radius: 2px;
	border: 0px solid;
}

#frameFee {
	/* background: #eff1f4; */
	border-radius: 2px;
}

#frame {
	/* background: #eff1f4; */
	border-radius: 2px;
}

#frame2 {
	/* background: #eff1f4; */
	border-radius: 2px;
}

#frameCoinControl {
	/* background: #eff1f4; */
	border-radius: 2px;
}

#frameReceivingAddress {
	/* background: #eff1f4; */
	border-radius: 2px;
}

QPushButton {
	background: rgba(255, 255, 255, 0.23);
	border: 1px solid #a9adc4;
	border-radius: 3px;
	padding: 6px;
	margin: 3px;
	text-transform: uppercase;
	color: #616998;
	font-size: 11px;
	font-weight: bold;
}

QPushButton:hover {
	background: rgba(255, 255, 255, 0.5);
	border: 1px solid #a9adc4;
	border-radius: 3px;
	padding: 6px;
	margin: 3px;
	text-transform: uppercase;
	color: #616998;
	font-size: 11px;
	font-weight: bold;
}

QPushButton:pressed {
	background: rgba(255, 255, 255, 0.9);
	border: 1px solid #a9adc4;
	border-radius: 3px;
	padding: 6px;
	margin: 3px;
	text-transform: uppercase;
	color: #616998;
	font-size: 11px;
	font-weight: bold;
}

QLineEdit {
	background: #fff;
	border-radius: 4px;
	border: 1px solid #7d7d7d;
	padding: 5px;
}

#unlockStakingButton {
	border-image: url(:/icons/lock_closed) 0 0 0 0 stretch stretch;
	border: 0px;
}

#HeaderBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ABA8E1, stop:1 #9DC3E5);
}

#NotificationError,
#NotificationWarning {
    border: 0.15em solid #F5C6CB;
    background: #F8D7DA;
    color: #721C24;
    border-radius: 0.3em;
    padding: 0.3em 1em;
    font: normal normal 1.5em/1.5em;
}

#NotificationWarning {
    border: 0.15em solid #FFEEBA;
    background: #FFF3CD;
    color: #856404;
}

#MainMenu {
    padding: 0.5em 0.2em 0.5em 0.5em;
    border: 0;
    color: #FAFAFA;
    background: #3E1E6E;
    border-right: 0.3em solid #3E1E6E;
}

#MainMenu:disabled {
    background: #351565;
    border-color: #C42BB7;
}

#MainMenuBubble {
    border-radius: 0.2em;
    background: #C42BB7;
    color: #FAFAFA;
    padding: 0.1em;
    font: normal normal 1em/1em;
}
