bin_PROGRAMS += bench/bench_devault
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_devault$(EXEEXT)


bench_bench_devault_SOURCES = \
  bench/bench_devault.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_devault_CPPFLAGS = $(AM_CPPFLAGS) $(DEVAULT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_devault_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_devault_LDADD = \
  $(LIBDEVAULT_SERVER) \
  $(LIBDEVAULT_COMMON) \
  $(LIBDEVAULT_UTIL) \
  $(LIBDEVAULT_CONSENSUS) \
  $(LIBDEVAULT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_devault_LDADD += $(LIBDEVAULT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_devault_LDADD += $(LIBDEVAULT_WALLET)
endif

bench_bench_devault_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_devault_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_DEVAULT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_DEVAULT_BENCH)

devault_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

devault_bench_clean : FORCE
	rm -f $(CLEAN_DEVAULT_BENCH) $(bench_bench_devault_OBJECTS) $(BENCH_BINARY)
