description "DeVault Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DEVAULTD_BIN="/usr/bin/devaultd"
env DEVAULTD_USER="devault"
env DEVAULTD_GROUP="devault"
env DEVAULTD_PIDDIR="/var/run/devaultd"
# upstart can't handle variables constructed with other variables
env DEVAULTD_PIDFILE="/var/run/devaultd/devaultd.pid"
env DEVAULTD_CONFIGFILE="/etc/devault/devault.conf"
env DEVAULTD_DATADIR="/var/lib/devaultd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # devaultd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DEVAULTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run devaultd."
        echo "The setting must appear in $DEVAULTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DeVault Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DEVAULTD_PIDDIR"
    chmod 0755 "$DEVAULTD_PIDDIR"
    chown $DEVAULTD_USER:$DEVAULTD_GROUP "$DEVAULTD_PIDDIR"
    chown $DEVAULTD_USER:$DEVAULTD_GROUP "$DEVAULTD_CONFIGFILE"
    chmod 0660 "$DEVAULTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DEVAULTD_PIDFILE" \
    --chuid $DEVAULTD_USER:$DEVAULTD_GROUP \
    --exec "$DEVAULTD_BIN" \
    -- \
    -pid="$DEVAULTD_PIDFILE" \
    -conf="$DEVAULTD_CONFIGFILE" \
    -datadir="$DEVAULTD_DATADIR" \
    -disablewallet \
    -daemon

