#!/bin/bash
#
#  navcoind The navcoin core server.
#
#
# chkconfig: 345 80 20
# description: navcoind
# processname: navcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/navcoind, see below
if [ -f /etc/sysconfig/navcoind ]; then
        . /etc/sysconfig/navcoind
fi

RETVAL=0

prog=navcoind
# you can override the lockfile via NAVCOIND_LOCKFILE in /etc/sysconfig/navcoind
lockfile=${NAVCOIND_LOCKFILE-/var/lock/subsys/navcoind}

# navcoind defaults to /usr/bin/navcoind, override with NAVCOIND_BIN
navcoind=${NAVCOIND_BIN-/usr/bin/navcoind}

# navcoind opts default to -disablewallet, override with NAVCOIND_OPTS
navcoind_opts=${NAVCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $navcoind $navcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
